# MLflow Configuration
MLFLOW_TRACKING_URI=http://localhost:5001

# S3/MinIO Configuration (for MLflow artifacts)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
MLFLOW_S3_ENDPOINT_URL=http://localhost:9000
MLFLOW_S3_IGNORE_TLS=true

# AWS / DVC Remotes
AWS_DEFAULT_REGION=
AWS_S3_BUCKET=
DVC_LOCAL_REMOTE=local-store
DVC_AWS_REMOTE=aws-store

# Ray
RAY_ADDRESS=
RAY_NAMESPACE=

# SonarQube
SONAR_HOST_URL=
SONAR_TOKEN=

# Semgrep
SEMGREP_APP_TOKEN=

# Docker Registry
DOCKER_HUB_USERNAME=
DOCKER_HUB_TOKEN=

# Great Expectations
GE_DOCS_DIR=ge_data_docs
