# MLflow Configuration
MLFLOW_TRACKING_URI=http://localhost:5001

# S3/MinIO Configuration (for MLflow artifacts)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
MLFLOW_S3_ENDPOINT_URL=http://localhost:9000
MLFLOW_S3_IGNORE_TLS=true
